<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>None</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.C5FE3877-4576-48DC-B60C-4215F98A1AD0</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>C5FE3877-4576-48DC-B60C-4215F98A1AD0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyServer</key>
			<string>192.168.4.104</string>
			<key>ProxyServerPort</key>
			<integer>8520</integer>
			<key>ProxyType</key>
			<string>Manual</string>
			<key>SSID_STR</key>
			<string>ChinaNet-sju6-5G</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>共享代理</string>
	<key>PayloadIdentifier</key>
	<string>dhzydeMacBook-Pro.EB9C5219-8C82-4942-ACC3-72380F2D67B5</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>86C0C707-96A8-4EE5-A6F2-86EAE736578C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
